30 36
####################################
#..................###.........#####
#.####.###########.....#######....Y#
#.####.#...........###.....# #.###.#
#.P......#########.....#.#.###.# #.#
#.#####.###      ###.###.#.#P#.# #.#
#.#   #..X#        #.###.#.#.#.# #.#
#.#   #.#.#        #.###.#...#.# #.#
#.#####.#.##########.###.#####.###.#
#..................................#
#.#######.########.##BBB##.##.####.#
#.###  ##.########.##BBB##.##.#P##.#
#.#### ##....##....##BBB##.##.#.##.#
#.## ####.##.##.##.#######.##.#.##.#
#.##  ###.##.##.##.#######.##...##.#
#.##   ##.##.##.##.##   ##.#######.#
#.#######.##.##.##.#######.#######.#
#....X.............................#
#.######.###.##########.######.###.#
#.#    #.###.#####   #.........# #.#
#.######.........#####.###.###.# #.#
#........#######.......# #.# #.# #.#
#.######.#     #####.### #.# #.###.#
#.#    #.###########.#####.###.....#
#.######.#.....P.............#.###.#
#..........#########.#######.#.# #.#
#.#######.##########.#     #.X.# #.#
#.#######............#######.#.###.#
#........Y##########.........#.....#
####################################
